# CoolWeather

./: debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: AddCityActivity.java  ChooseAreaFragment.java  ChooseCityFragment.java  HistoryActivity.java  HistoryAdapter.java  HistoryDescActivity.java  Main2Activity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/base/: BaseActivity.java  ContentURL.java  UniteApp.java
app/src/main/java/com/coolweather/android/bean/: HistoryBean.java  HistoryDescBean.java  LaoHuangliBean.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Data.java  Forecast.java  Now.java  Poetry.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: headerbg.xml
app/src/main/res/layout/: activity_history.xml  activity_history_desc.xml  activity_main.xml  activity_weather.xml  add_city.xml  add_content.xml  aqi.xml  choose_area.xml  choose_area2.xml  city_manage.xml  forecast.xml  history.xml  history_main.xml  item_main_timeline.xml  main_footer.xml  main_headerview.xml  now.xml  poem.xml  poetryshow.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
