apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.litepal.android:core:1.4.1' //litepal数据库
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'  //网络请求
    implementation 'com.google.code.gson:gson:2.7'  //gson解析数据
    implementation 'com.github.bumptech.glide:glide:3.7.0'  //glide加载图片
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'com.jinrishici:android-sdk:1.2'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.xutils:xutils:3.7.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
