<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 添加滑动菜单 -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 引入之前定义的所有布局 -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/city_manage" />
        <include layout="@layout/add_content" />

    </LinearLayout>

        <!-- 滑动菜单中的内容 -->
        <fragment
        android:id="@+id/choose_area_fragment2"
        android:name="com.coolweather.android.ChooseCityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>