<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="15dp"
    android:background="@drawable/poem_backg">

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/titlecolor"
        android:textColor="@color/poem_title"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:typeface="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/data_content"
        android:layout_margin="60dp"
        android:textSize="25dp"
        />


</FrameLayout>